<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="lib" path="lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="bin/sqljdbc4.jar"/>
	<classpathentry kind="con" path="MULE_LIB/AMQP"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
