<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns:wmq="http://www.mulesoft.org/schema/mule/ee/wmq" xmlns:amqp="http://www.mulesoft.org/schema/mule/amqp"
	xmlns:jdbc-ee="http://www.mulesoft.org/schema/mule/ee/jdbc" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.4.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/jdbc http://www.mulesoft.org/schema/mule/ee/jdbc/current/mule-jdbc-ee.xsd
http://www.mulesoft.org/schema/mule/amqp http://www.mulesoft.org/schema/mule/amqp/current/mule-amqp.xsd
http://www.mulesoft.org/schema/mule/ee/wmq http://www.mulesoft.org/schema/mule/ee/wmq/current/mule-wmq-ee.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
	<jdbc-ee:mssql-data-source name="MS_SQL_Data_Source"
		user="TM_GTIC" password="TM_GTIC"
		url="jdbc:sqlserver://wsealphadb.tw.trendnet.org:1600;DatabaseName=CCW_USER2"
		transactionIsolation="UNSPECIFIED" doc:name="MS SQL Data Source" />
	<jdbc-ee:connector name="CUDB" dataSource-ref="MS_SQL_Data_Source"
		validateConnections="true" queryTimeout="-1" pollingFrequency="0"
		doc:name="Database" />
	<jdbc-ee:mssql-data-source name="MS_SQL_Data_Source1"
		user="TM_GTIC" password="TM_GTIC"
		url="jdbc:sqlserver://wsealphadb.tw.trendnet.org:1600;DatabaseName=CCW_USER2"
		transactionIsolation="UNSPECIFIED" doc:name="MS SQL Data Source" />
	<jdbc-ee:connector name="CUDB2" dataSource-ref="MS_SQL_Data_Source1"
		validateConnections="true" queryTimeout="-1" pollingFrequency="0"
		doc:name="Database" />

	<amqp:connector doc:name="AMQP Connector" name="AMQP_Connector2"
		host="${amqp.host}" port="${amqp.port}" username="${amqp.username}"
		password="${amqp.password}" virtualHost="${amqp.virtualHost}" ackMode="MANUAL" validateConnections="true">
		
		<reconnect-forever frequency="${amqp.reconnect.frequency}"
			blocking="false" />
	</amqp:connector>


	<flow name="dannytest2Flow1" doc:name="dannytest2Flow1">
		<http:inbound-endpoint exchange-pattern="request-response"
			host="localhost" port="8081" path="test2" doc:name="HTTP" />
		<set-variable variableName="payment_status" value="#[20]"
			doc:name="payment_status" />
        <byte-array-to-string-transformer doc:name="Byte Array to String"/>
		<jdbc-ee:outbound-endpoint exchange-pattern="request-response"
			queryKey="IAP_GetGoogleSubscriptionOrderListCountByPaymentStatus"
			queryTimeout="-1" doc:name="CUDB2" connector-ref="CUDB">
			<jdbc-ee:transaction action="NONE" />
			<jdbc-ee:query key="IAP_GetGoogleSubscriptionOrderListByPackageName"
				value="CALL IAP_GetGoogleSubscriptionOrderListByPackageName(#[variable:packageName])" />
			<jdbc-ee:query
				key="IAP_GetGoogleSubscriptionOrderListCountByPaymentStatus"
				value="CALL IAP_GetGoogleSubscriptionOrderListCountByPaymentStatus(#[variable:payment_status])" />
		</jdbc-ee:outbound-endpoint>
		<expression-transformer doc:name="parse_payload">
			<return-argument evaluator="groovy"
				expression="return payload.get('resultset1').get(0).get('')" />
		</expression-transformer>
		<logger message="totalcount=#[payload]" level="INFO" doc:name="Logger" />
		<set-variable variableName="countnum"
			value="#[(int)Math.ceil(payload/${iap.splitnum})]" doc:name="Variable" />
		<logger level="INFO" doc:name="Logger" message="countnum=#[countnum]" />
		<foreach collection="#[new Integer[countnum]]" doc:name="For Each">
            <set-payload value="#['{&quot;identifer&quot;:&quot;splitjob&quot;,&quot;start&quot;:'+((${iap.splitnum}*(counter-1))+1)+',&quot;end&quot;:'+(${iap.splitnum}*(counter))+'}']" doc:name="Set Payload"/>
            <amqp:outbound-endpoint responseTimeout="10000"
                      exchange-pattern="request-response" doc:name="AMQP" connector-ref="AMQP_Connector2"
                      exchangeName="${amqp.exchange}" queueName="${amqp.queue}" routingKey="${amqp.routingKey}"
                      exchangeDurable="true" queueDurable="true"
                      exchangeType="direct" />


			<logger message="This is payload=#[payload]" level="INFO" doc:name="Logger" />
		</foreach>




	</flow>
	<flow name="ReceiveQueueFlow" doc:name="ReceiveQueueFlow">
		<amqp:inbound-endpoint doc:name="AMQP-Receiver"
			connector-ref="AMQP_Connector2" exchangeName="${amqp.exchange}"
			queueName="${amqp.queue}" routingKey="${amqp.routingKey}"
			exchangeDurable="true" queueDurable="true" exchangeType="direct"
			responseTimeout="${amqp.responseTimeout}" encoding="UTF-8" mimeType="text/plain" />
			
		<amqp:acknowledge-message doc:name="AMQP Acknowledge Message"/>			
        <byte-array-to-object-transformer mimeType="application/json" doc:name="Byte Array to Object"/>
        <json:json-to-object-transformer returnClass="tools.SplitRang" doc:name="JSON to Object"/>
        <set-variable variableName="start" value="#[payload.getStart()]" doc:name="Variable"/>
        <set-variable variableName="end" value="#[payload.getEnd()]" doc:name="Variable"/>


		<logger message="receiver-logger: startnum==&gt;#[start] , endnum==&gt;#[end]"
			level="INFO" doc:name="Logger" />
			
		<jdbc-ee:outbound-endpoint exchange-pattern="request-response"
			queryKey="IAP_GetGoogleSubscriptionOrderListByPaymentStatusStartEnd"
			queryTimeout="-1" connector-ref="CUDB2" doc:name="CUDB2">
			<jdbc-ee:transaction action="NONE" />
            <jdbc-ee:query key="IAP_GetGoogleSubscriptionOrderListByPaymentStatusStartEnd" value="CALL IAP_GetGoogleSubscriptionOrderListByPaymentStatusStartEnd(20,#[start],#[end])"/>
		</jdbc-ee:outbound-endpoint>
		<set-variable variableName="JsonDataList" value="#[new ArrayList()]"
			doc:name="define JsonDataList var" />
        <set-variable variableName="receipt_bean" value="#[new tools.ReceiptDataVerifyRequestHeader()]" doc:name="define ReceiptDataVerifyRequestHeader"/>
        <set-variable variableName="current_environment" value="${iap.google.current.environment}" doc:name="Set Environment var"/>

		<foreach collection="#[payload.get('resultset1')]"
			counterVariableName="i" doc:name="JSON loop and transfter to ReceiptDataVerifyRequest object">
			<set-variable variableName="ReceiptData"
				value="#[new tools.ReceiptDataVerifyRequest()]" doc:name="Variable" />
			<expression-component doc:name="Expression"><![CDATA[#[ReceiptData.setOrderId((int)payload.get('googleOrderID'));ReceiptData.setPackageName(payload.get('packageName'));ReceiptData.setPurchaseToken(payload.get('purchaseToken'));ReceiptData.setProductItemId(payload.get('productNum'));ReceiptData.setPlatform('Android');ReceiptData.setEnvironment(current_environment);ReceiptData.setIsSubscription(1);JsonDataList.add(ReceiptData)]]]></expression-component>
		</foreach>
		<foreach collection="#[JsonDataList]" doc:name="For Each ArrayList&lt;ReceiptDataVerifyRequest&gt;"
			counterVariableName="i">
            <set-payload value="#[receipt_bean.setReceiptDataVerifyRequest(payload)]" doc:name="setReceiptData"/>
            <set-payload value="#[receipt_bean]" doc:name="Set Payload"/>
            <json:object-to-json-transformer returnClass="java.lang.String" doc:name="Object to JSON"/>
            <logger message="#[payload]" level="INFO" doc:name="Logger"/>
            <amqp:outbound-endpoint responseTimeout="10000"
                       doc:name="AMQP" connector-ref="AMQP_Connector2"
                      exchangeName="${amqp.exchange2}" queueName="${amqp.queue2}" routingKey="${amqp.routingKey}"
                      exchangeDurable="true" queueDurable="true"
                      exchangeType="direct" />            
            
		</foreach>
			
			
	</flow>	
</mule>
